# Vuforia_smaple_game

./: README.md
Desktop/vuforia-sdk-android-7-1-34/samples/VuforiaSamples-7-1-34/: local.properties
Desktop/vuforia-sdk-android-7-1-34/samples/VuforiaSamples-7-1-34/app/: build.gradle  google-services.json
Desktop/vuforia-sdk-android-7-1-34/samples/VuforiaSamples-7-1-34/app/src/main/: AndroidManifest.xml
Desktop/vuforia-sdk-android-7-1-34/samples/VuforiaSamples-7-1-34/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleAppRenderer.java  SampleApplicationSession.java
Desktop/vuforia-sdk-android-7-1-34/samples/VuforiaSamples-7-1-34/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
Desktop/vuforia-sdk-android-7-1-34/samples/VuforiaSamples-7-1-34/app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/ActivityList/: ImageCode.java  Main2Activity.java  MainActivity.java  QuizActivity.java
Desktop/vuforia-sdk-android-7-1-34/samples/VuforiaSamples-7-1-34/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_quiz.xml
Desktop/vuforia-sdk-android-7-1-34/samples/VuforiaSamples-7-1-34/gradle/wrapper/: gradle-wrapper.properties
Desktop/vuforia-sdk-android-7-1-34/samples/VuforiaSamples-7-1-34/media/: .FlakesBox.pdf.icloud  .Vuforia-VuMark-Instances-00-99.zip.icloud
